<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TicketVerkoop.Domains\TicketVerkoop.Domains.csproj" />
    <ProjectReference Include="..\TicketVerkoop.Repositories\TicketVerkoop.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
