# .Net7-full-stack-project-ticketverkoop

./: TicketVerkoop.sln
TicketVerkoop/: Program.cs  TicketVerkoop.csproj  appsettings.json
TicketVerkoop.Services/: AbonnementService.cs  BestellingService.cs  MatchService.cs  PloegService.cs  RingService.cs  SectionService.cs  StadiumService.cs  TicketService.cs  TicketVerkoop.Services.csproj  UserService.cs  ZitplaatService.cs
TicketVerkoop.Services/Interfaces/: IBasketService.cs  IGetAllByService.cs  IMatchService.cs  IRingService.cs  IService.cs  IStoelService.cs
TicketVerkoop.Util/: TicketVerkoop.Util.csproj
TicketVerkoop.Util/Mail/: EmailSend.cs  EmailSettings.cs
TicketVerkoop.Util/Mail/Interfaces/: IEmailSend.cs
TicketVerkoop.Util/PDF/: CreatePDF.cs
TicketVerkoop.Util/PDF/Interfaces/: ICreatePDF.cs
TicketVerkoop/AutoMapper/: AutoMapperProfile.cs
TicketVerkoop/Controllers/: AbonnementController.cs  BestellingController.cs  BookingHistoryController.cs  EmailSendController.cs  HomeController.cs  HotelController.cs  KalenderController.cs  MatchController.cs  PloegController.cs  ShoppingCartController.cs  StadiumController.cs  TicketController.cs  TicketSelectionController.cs
TicketVerkoop/Controllers/API/: HotelController.cs  MatchController.cs  StadiumController.cs  UserController.cs
TicketVerkoop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TicketVerkoop/Data/Migrations/: 20240515130230_user.Designer.cs  20240515130230_user.cs
TicketVerkoop/Extensions/: SessionExtensions.cs
TicketVerkoop/Extentions/: SessionExtentions.cs  ShopCartHelper.cs
TicketVerkoop/Models/: ErrorViewModel.cs
TicketVerkoop/Options/: OptionsSwagger.cs
TicketVerkoop/Properties/: launchSettings.json  serviceDependencies.TicketVerkoop20240514081901 - Web Deploy.json
TicketVerkoop/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx
TicketVerkoop/ViewModels/: AbonnementSelectieVM.cs  BestellingVM.cs  BestellingenVM.cs  HotelVM.cs  MailVM.cs  MatchSwaggerVM.cs  MatchVM.cs  PloegVM.cs  RingVM.cs  SectionVM.cs  SessionVM.cs  ShoppingCartVM.cs  StadiumTicketVM.cs  StadiumVM.cs  TicketVM.cs  UserVM.cs  ZitPlaatsVM.cs
TicketVerkoop/Views/Abonnement/: AbonnementSelection.cshtml  Index.cshtml
TicketVerkoop/Views/Bestelling/: Index.cshtml
TicketVerkoop/Views/BookingHistory/: Index.cshtml  OrderDetails.cshtml
TicketVerkoop/Views/Home/: Index.cshtml
TicketVerkoop/Views/Hotel/: GetHotel.cshtml
TicketVerkoop/Views/Kalender/: Index.cshtml  Kalender.cshtml
TicketVerkoop/Views/Match/: Index.cshtml
TicketVerkoop/Views/Ploeg/: Index.cshtml
TicketVerkoop/Views/Shared/: _AbonnementenPartialView.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml  (+3 more)
(+67 files in other folders)
